historicalBuildNumber = 10
environments = ["dev", "stag", "master"]
notify = false
dev = dev
stag = stag
master = prod
secret.git = git-config
secret.registry = registry-config
secret.pip = pip-config
secret.npm = npm-config
secret.maven = maven-config
volume.cache = cache
ansible.vault.credentialsId = ansible-vault
git.clone.https = true
git.user.email = jenkins@gl.com
git.user.name = Jenkins
registry.url = "quay.io/gsalgadoartola"
project.dev = ""
project.stag = ""
project.master = ""
